{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>home-operations/renovate-presets//config/managerFilePatterns.json5",
    "github>home-operations/renovate-presets//managers/annotated.json5"
  ]
}
